user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        location /ws {
            proxy_pass http://web:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header    X-Real-IP $remote_addr;
        }

        location /kibana {
            proxy_pass http://kibana:5601;
        }

        location / {
            proxy_pass  http://web:8000;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }
}
