user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass  http://web:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /ws {
            proxy_pass ws://web:8001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}