[supervisord]
logfile=/dev/null
nodaemon=true

[program:server-gunicorn]
command=./bin/gunicorn wsgi:app -c ./gunicorn.conf.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:celery-worker]
command=./celery-worker.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
